browser=chrome
env =https://www.google.com
username =helpdesk1@cydeo.com
search_keyword =SDET
registration.form.url=https://practice.cydeo.com/registration_form
movie=Scarface
artist=Al Pacino

# comment using #hash sign